<!DOCTYPE html>
<html lang="en-US">
    <head>
<link rel="icon" type="img/jpg" href="Images/about.jpg">
    <title>About page</title>
    <style>
       h1{color: rgb(251, 255, 0); text-align: center;border:3px solid black; font-size:250%; background-color:rgb(40, 40, 219);}
        body{background-color: rgb(56, 147, 226)}
        h2{ color:rgb(8, 9, 85); text-align: center; font-size: 250%;}
        #to{padding-left:40%; font-size: 170%; color: black;}     
       .ball{color:rgb(4, 107, 4); font-size: 170%; max-width:95%; padding-left: 4%; padding-right: 4%;}
       h3{font-size: 200%; text-align: center; border: 3px solid black; background-color:rgb(28, 28, 223) ; color:rgb(251, 255, 0); }
    </style>
</head>
    <body style="margin-bottom: 5%;">
<p>
    <div><h1>ABOUT</h1></div>
</p>
<p>
    <div><h2>Welcome to our about page!</h2></div>
     <section class="ball"> This amazing website allows you to view beautiful art works presented by creative artists who have dedicated their time and effort to express their individual talent.<br><br>
        Not only can you view the art works but can always save to your phone or PC and use them as your cover photo or lock-screen photo. <br><br>
    Set the mood for your screen-time with a beautiful cover image or lock-screen image from our website. Let's talk about some features of  this website.</section>
<h3 style="font-size: 250%;"> Features</h3><br>
<section class="ball" >
<u id="to">Collecton page</u><br><br>
<span>In the collection page, we have several gallery gateways from which you can view, select and save a wide range of art works.<br>
These gateways includes:</span><br>
<ol>
    <li><u style="color:black">Night-time photography:</u>  Here, you get to view cool Night photographs. </li><br>
    <li><u style="color: black;">Zozo's scribble art: </u> This gateway takes you to a gallery of scribbble art designed by a talented artist called <strong>Zozo</strong> </li><br>
    <li><u style="color: black;">Nature photography: </u>   This gateway takes you to a gallery of beautiful nature photos.</li><br>
    <li><u style="color: black;">Pencil drawings:</u>       This gateway takes you to a gallery of skillful Pencil art created by wonderful talents.</li><br>
    <li><u style="color: black;"> Paintings:</u>            This gateway takes you to a gallery of beautiful paintings created by skilled artists.    </li>
</ol>
<span id="to"> <u>Contacts page</u></span><br>
<br><span> This  page contains a list of contacts of the great minds behind the works showcased in this website, through which you can reach them for your <b>artwork.</b> These includes their <strong>phone numbers</strong> and <strong>social handles.</strong>  </span>
</section>
</p> <br>
<nav>
    <a href="index.html" target="_blank" title="Home page">
       <button style="font-size: 150%; padding-left: 2%; padding-right: 2%; border: 3px solid black; margin-left: 5%; background-color: rgb(101, 23, 173); color: black;"> HOME</button>
    </a>
    <a href="Collection.html" target="_blank" title="Collections page">
<button style="font-size: 150%; padding-left: 2%; padding-right: 2%; border: 3px solid black; margin-left: 20%; background-color: rgb(58, 173, 23); color: black;">COLLECTIONS</button>
    </a>
    <a href="Contacts.html">
        <button style="font-size: 150%; padding-left: 2%; padding-right: 2%; border: 3px solid black; margin-left: 23%; background-color: rgb(31, 17, 231); color: black;"> CONTACTS</button>
    </a><br>
   <a href="index.html">
    <button style="font-size: 120%; margin-top: 5%; margin-left:5%; border: 4px solid black; color:black" >BACK</button>
   </a> 
</nav>
    </body>
</html>