<!DOCTYPE html>
<html lang="en-US">
    <head>
<link rel="icon" type="img/jpg" href="Images/Contact us.jpg">
<title>Contacts page</title>
<style>
    body{background-color:blanchedalmond;  font-size:100%; margin-top: 3%; margin-bottom: 3%; color: rgb(16, 156, 16);} 
    img{display: block; margin-left: 45%;}
    h1{color: rgb(255, 0, 34);background-color:rgb(21, 18, 214);  padding-left: 45%; border: 2px solid black;}
    p{ font-size: 160%;}
    #to{ font-size: 150%; margin-left: 40%;}
    #go{ margin-left: 10%;}
    button{border: 2px solid black;background-color:rgb(21, 18, 214) ; color:rgb(255, 0, 34); margin-left: 10%; margin-top: 3%; margin-bottom: 3%; font-size: 150%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;}
    
</style>
</head>
<body>
    <div>
<img src="Images/Contact us.jpg" height="120" width="200">
    </div>
    <h1>CONTACT US</h1>
    <hr>
<section>
<p>
<u id="to">Contact artists here</u> 
</p>
<p>
    <span id="go">Zozo's Scribble Art</span><br>
    <ul>
        <li style="font-size: 130%;" >message on insta @ zolani._</li>
        <li style="font-size: 130%;">on X @mojozoz0</li>
    </ul>
</p>
<p>
    <span id="go"> Night-time photography </span> <br>
    <ul>
        <li style="font-size: 130%;">message on X @jerry231lee</li>
        <li style="font-size: 130%;">on whatsapp @ +123 8029486226</li>
    </ul>
</p>
</section>
<a href="index.html">
<button>HOME</button>
</a>
<a href="Collection.html">
    <button style="margin-left: 28%;">COLLECTON</button>
</a>
<a href="About.html">
    <button style="margin-left: 26%;">ABOUT</button>
</a>
</body>
</html>