<!DOCTYPE html>
<html lang="en-US">
    <head>
      <link rel="icon" type=" img/jpg" href="Images/download.jpg">
        <title>Art Galore</title>
        <style>
        img{display: block; margin: auto; width:60%;}  
        body{margin-bottom:3%;background-color: rgb(187, 94, 18); font-size: 140%;}
        h1{background-color: rgb(4, 49, 172); border: 3px solid;align-items: center; margin-left: 20%;margin-right: 20%;}
        h2{text-align:center; background-color: rgb(124, 6, 124); border:3px solid black ; border-radius: 5%;}
        p{margin-left: 4%;}
        #go{color:rgb(163, 107, 23); font-size: x-large;border:3px solid black; background-color:rgb(124, 6, 124) ; color:black; text-align: center;margin-left: 20%; margin-right: 20%;}
        ol{margin-left: 3%;}
        button{font-size: 100%; background-color: rgb(6, 168, 19);margin-left: 5%;}
        </style>
    </head>
  <body>
    <section id="Home">
    <h2><u>Home</u></h2>
<header style="text-align:center" >
    <p>
          <h1><strong>Welcome To Art Galore!</strong></h1>
    </p>
    </header>
     <main>
<p>
      <img src="Images/download.jpg" height="280" width="480"
      alt="an animated photo of an artist painting">
    </p>
<hr>
<!--main text below-->
<p>
<span> This website gives you a first-hand view of amazing <em>art</em> work presented by different creative minds on the web.
<br> If you are a lover of art, then this website is for you. Here you don't only view art work , you can always save them and use them as your wallpaper, after all, what's your phone without an amazing art work wall paper? </span>
  </p>
  <p>
  
     <div id="go"> <b>This website contains the following features:</b></div>
  
      <ol>
        <li><strong>Home</strong></li>
        <li><strong>About</strong></li>
        <li><strong>Collections:</strong></li>
        <ul>
          <li>Scribble art</li>
          <li>Pencil drawings</li>
          <li>Paintings</li>
          <li>Night-time Photography</li>
          <li>Nature Photography</li>
        </ul>
        <li><strong>Contact section</strong></li>
      </ol>
      <strong style="margin-left: 3%;">And lots more, behold beauty! </strong>
  </p>
</main>
</section>
<nav>
  <a href="Collection.html">
    <button>Collectons</button>
  </a>
</nav>
  </body>